DB_USER="neondb_owner"
DB_PASSWORD="npg_rzUM4DIEJAw7"
DB_HOST="ep-orange-boat-a8qiqgdj-pooler.eastus2.azure.neon.tech"
DB_PORT=5432
DB_NAME="inecoDB"
DB_SSL=true

JWT_SECRET="456816d3de39a53023e990bf78d9a8674fabebb1a7bd7def62437edbba6d94c0"
JWT_EXPIRES_IN=7d

DATABASE_URL='postgresql://neondb_owner:npg_CTjzAwPp5S2I@ep-dry-night-adi6y5gf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'